# esm app
spring.application.name=gym

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/GYM?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Serveur Conf
server.servlet.context-path=/api
server.port=8081
server.servlet.encoding.charset=UTF-8

# Loging Conf
logging.level.com.myself.app=debug


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aminenoomani5@gmail.com
spring.mail.password=zhgupnqgchbkbutc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.security.oauth2.client.registration.google.client-id=1093941383435-bvupm9rbjmmjrsg7maqt69mtd31at46u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email


